{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key",
    "NAVER_CLIENT_ID": "@naver-client-id",
    "NAVER_CLIENT_SECRET": "@naver-client-secret",
    "NEXT_PUBLIC_GA_ID": "@ga-id"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
